server.port=8082
spring.datasource.url=jdbc:h2:mem:qadb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=qa
spring.datasource.password=qa
spring.jpa.hibernate.ddl-auto=create-drop