spring.application.name=demo
spring.profiles.active=dev
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

distribution.centre.api.url=http://localhost:8090
distribution.centre.api.username=admin
distribution.centre.api.password=admin123
